<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Guide-em-up by nono</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Guide-em-up</h1>
        <h2>Guide'em up is a tool for writing guides in markdown</h2>

        <section id="downloads">
          <a href="https://github.com/nono/guide-em-up/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/nono/guide-em-up/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/nono/guide-em-up" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>Guide'em up</h1>

<p>Guide'em up is a tool for writing guides in markdown. It generates an HTML
document that you can share easily, it's just one file after all!</p>

<h2>How to use it?</h2>

<p>It's really simple:</p>

<ol>
<li>Install it with <code>gem install guide-em-up</code>
</li>
<li>Write your guide in markdown</li>
<li>Launch <code>guide-em-up</code> and open http://localhost:9000 in your browser</li>
<li>Select your guide and enjoy :-)</li>
</ol><p>You must also install <a href="http://pygments.org/">pygments</a> if you want syntax
highlighting.</p>

<h2>Issues or Suggestions</h2>

<p>Found an issue or have a suggestion? Please report it on
<a href="http://github.com/nono/guide-em-up/issues">Github's issue tracker</a>.</p>

<p>If you wants to make a pull request, please check the specs before:</p>

<pre><code>./spec/guide-em-up_spec.rb
</code></pre>

<h2>Credits</h2>

<p>The CSS and images for the browser are based on
<a href="http://larsjung.de/h5ai/">h5ai</a>, a beautified Apache index.</p>

<p>♡2011 by Bruno Michel. Copying is an act of love. Please copy and share.
Released under the MIT license</p>
      </section>
    </div>

    
  </body>
</html>